<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="monagheseModelStoreContainer" CdmEntityContainer="monagheseEntities">
    <EntitySetMapping Name="Table_modir">
      <EntityTypeMapping TypeName="monagheseModel.Table_modir">
        <MappingFragment StoreEntitySet="Table_modir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="changepassword" ColumnName="changepassword" />
          <ScalarProperty Name="confirmchangepassword" ColumnName="confirmchangepassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>